{
  "name": "cordova-plugin-biometric-authentication",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-biometric-authentication",
    "platforms": [
      "android", 
	  "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4.0.0"
    },
    {
      "name": "apple-xcode",
      "version": ">=8.0.0"
    },
    {
      "name": "apple-ios",
      "version": ">=7.0.0"
    },
    {
      "name": "cordova",
      "version": ">=6.4.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.3.0"
    }
  ],
  "author": "",
  "license": "ISC"
}
